<!DOCTYPE html>
<html>
<script>
function toggle(x) {
  x.classList.toggle("change");
}
var acc = document.getElementsByClassName("foldyboi");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
  <style>
    body {
      background-color: white; 
    }
    .active:after {
  content: "\2212";
}
    .hidemelol {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
    .foldyboi {
    background-color: #eee;
   color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    }
    .foldyboi a:hover {
    background-color: gray;
    }
    .searchbar {
      overflow:hidden;
      background-color: #808080;
      padding:deeznuts;
      width:32px;
      
    }
    .searchbar a{
      display:block;
      padding:16px;
      width:32;
    }
    .searchbar a:hover {
      overflow:hidden;
      background-color: #202020;
    }
    .bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}
  </style>
  <body>
  <div>
  <div id=BARSTHATAREFIRE class=container onclick="toggle(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
  </div>
    <div class="searchbar">
     <a href="#"><i class="dn"></i></a>
    </div>
    <button class="foldyboi">Important Information</button>
<div class="hidemelol">
  <p>joe mama.</p>
</div>
</body>
</html>
